spring.datasource.url=jdbc:mysql://containers-us-west-190.railway.app:7256/MedVoll
spring.datasource.username=root
spring.datasource.password=0hWKE2b50KKK1AxwhXv2

spring.jpa.show-sql=true

spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=tamanho
spring.data.web.sort.sort-parameter=ordem
